.login-wrapper{
  width: 100%;
  height: 100%;
  background-color: #F0F2F5;
  display: flex;
  align-items: center;
  .login-title{
    font-size: 34px;
    color: #000;
    background-color: #F0F2F5;
    padding: 0px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
    font-family: Avenir,helvetica neue,Arial,Helvetica,sans-serif;
  }
  .login-content{
    width: 320px;
    margin: 0 auto;
  }
  .login-submit{
    width:100%;
  }
}