.home_page_wrapper{
  width: 100%;
  height:100%;
  .layout_wrapper{
    width: 100%;
    height: 100%;
  }
  .sider_title {
    width: 100%;
    height: 50px;
    color: #fff;
    font-size: 18px;
    line-height: 50px;
    text-align: center;
    font-weight: 600;
  }
  .home_page_header{
    height:50px;
    background: #fff;
  }
  .home_page_content{
    background-color: #EEF0F3;
  }
}