.analysis_wrapper {
  width:100%;
  min-height:100%;
  padding: 20px 20px 0px;
  .analysis_top {
    width:100%;
    height:200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .top_card {
      width: 400px;
      height: 100%;
      padding: 20px;
      background-color: #fff;
      .top_header {
        width:100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: rgba(0, 0, 0, 0.45);
      }
      .top_number {
        font-size: 30px;
        font-weight: 600;
      }
      .top_content {
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #f0f0f0;
        padding: 20px 0px;
      }
      .top_footer {
        height: 30px;
        margin-top: 10px;
      }
    }
  }
  .analysis_row {
    width: 100%;
    height: 400px;
    background-color: #fff;
    margin-top: 20px;
    padding: 0px 20px;
  }
  .analysis_card {
    width: 100%;
    height: 500px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .analysis_charts {
    width: 100%;
    height: 630px;
    background-color: #fff;
    margin-top: 20px;
  }
}