.query_table_wrapper {
  width: 100%;
  height:100%;
  padding: 0px 20px;
  .query_search {
    width: 100%;
    height: 80px;
    background-color: #fff;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .query_table {
    width: 100%;
    background-color: #fff;
    margin-top: 20px;
  }
}