.detail_basic_wrapper{
  width: 100%;
  .detail_basic_header{
    width:100%;
    height: 90px;
    background-color: #fff;
    padding-left: 20px;
  }
  .detail_basic_content{
    background-color: #fff;
    margin: 20px 20px 0px;
    box-sizing: border-box;
    padding: 20px;
    .detail_content_text {
      color: #000;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 15px;
    }
    .detail_first {
      .refund_detail {
        td {
          width: 370px;
          height: 39px;
        }
      }
    }
    .detail_second {
      .user_detail {
        td {
          width: 370px;
          height: 39px;
        }
      }
    }
  }
}